AZURE_ENDPOINT=https://dsthubpoc12728675755.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
AZURE_KEY=1XUntOWgVXtsI6Gw4mJNOm1H9lO76xSBkAF4JFvFGLTWJyXEPljqJQQJ99BCACYeBjFXJ3w3AAAAACOGlJlJ
